# AFT2

./: .gitignore  pom.xml
allure-results/: 06ee870b-49ce-4cc9-8c1d-9cbaa1b3fc85-container.json  0d366ca6-26bc-40fa-80bf-c08078767cbd-attachment.txt  12b06b43-7965-4d4a-9a59-c92ab3947a8d-container.json  205049ae-fb3c-4ddd-928a-e5c6b679cf83-attachment.txt  224d81bf-6163-42e8-83b7-c085de696557-container.json  2380d080-dff2-4d65-87d2-2934293a9aee-attachment.txt  28fc2f5f-212c-4b7a-a56f-0e01ca4a55bc-container.json  33a6bbd6-3f40-48d9-aaec-45b2d8e14500-attachment.txt  37b5af44-132e-4e69-a3be-e7f31477b208-attachment.txt  3d703d2a-af09-4eb6-9df8-6997078bb22f-result.json  3f593f6d-3d44-4af9-8eb5-2b9c856e4453-result.json  453db7a1-66cc-4222-ae00-9387fae0fc81-result.json  45629163-9601-49ce-b3fa-f1a57d983c9f-attachment.txt  4a010788-a9fe-46a5-8368-e88d4f1d5bdc-attachment.txt  57954155-4ff0-4e0e-80ad-95d676a6ffa1-attachment.txt  670a403b-3450-470a-9a7c-48c1f744776b-result.json  6b5ac729-3011-42a4-9164-3783d23e0801-attachment.txt  6ea30a39-4b13-4510-84c2-d0b3feff78fc-container.json  6f030c84-bb57-4299-b220-990993222a08-container.json  7393bbc2-ccdb-4cd7-9b53-fca64b983a5f-attachment.txt  756ddf5d-21ae-4575-8215-143e7208017f-attachment.txt  766ba90e-9426-44c4-b3ee-ad6a55d34b75-attachment.txt  8633315c-f9e5-4b40-a616-527ff1d4033d-attachment.txt  8d4a6ddb-78ac-422b-977e-f4d0dd0c1efa-attachment.txt  920ec626-1426-472d-a2ae-bc4af69d3c71-attachment.txt  9481f8f7-17e9-42b7-968e-9e0c38fee4cd-result.json  9567f2af-dfa0-4862-9d6d-c355072addfa-attachment.txt  9ed6f7ea-6cdb-44e1-b4cf-663f1cc1c341-attachment.txt  9f1ae08b-6835-492e-a856-b008c17f45a6-container.json  ab45c897-8f02-4ae8-941e-d3ee98086da7-attachment.txt  acb0c209-8f06-4328-aed0-955e39200693-container.json  aed9dc97-bfc9-42cd-9b6e-ac977bf6b6a0-attachment.txt  bb07f0b1-b7a9-4c36-8a18-a86d828e7e98-result.json  c4760283-faee-40f6-af82-86f80904a7e1-attachment.txt  c9f3cf35-3530-4403-8631-512f805055b5-attachment.txt  d537c82b-1a05-4e56-81be-aedb84617d61-result.json  d55ac8e6-6d1f-47d2-933a-2f4a73492903-container.json  ded64ecf-90d2-4572-b39d-e4578d75e7b6-attachment.txt  e3783027-12ec-4a0d-8ee2-b94973372065-attachment.txt  fb13c7dc-c84c-4c27-8924-e0550c1ee9e9-container.json
src/main/: ggg
src/main/java/redmine/: Property.java
src/main/java/redmine/api/implementations/: RestApiClient.java  RestRequest.java  RestResponse.java
src/main/java/redmine/api/interfaces/: ApiClient.java  Request.java  Response.java
src/main/java/redmine/cucumber/: AllowedParameters.java  ParametersValidator.java
src/main/java/redmine/db/: DataBaseConnection.java
src/main/java/redmine/db/requests/: ProjectRequests.java  RoleRequests.java  UserRequests.java
src/main/java/redmine/managers/: Context.java  Manager.java  Stash.java
src/main/java/redmine/model/: Generatable.java
src/main/java/redmine/model/Dto/: RoleDto.java  RoleInfo.java  (+3 more)
src/main/java/redmine/utils/: Asserts.java  BrowserUtils.java  StringGenerators.java
src/main/java/temp/: Calculator.java
src/main/java/testNG/: Calculator.java  Human.java
src/main/resources/: Тестовые сценарии Redmine.xlsx
src/test/: local.properties
src/test/java/: AbstractTest.java  MyFirstTest.java  MySecondTest.java  notes
src/test/java/DBTests/: DataBaseTest.java
src/test/java/HOMETESTS/API/: ConnectionToUserTableTest.java  TestCase1.java  TestCase2.java  TestCase3.java  TestCase4.java
src/test/java/HomeWorkTests/API/: ConnectionCheck.java  connectionCheck.java
src/test/java/RestTests/: MyFirstRestTest.java  RedmineApiTests.java  RoleTests.java  RoleWithPermissionsTest.java
src/test/java/bddTests/hooks/: Hooks.java
src/test/java/bddTests/runner/: TestNGListenerImpl.java  TestRunner.java
src/test/java/bddTests/steps/: AssertionSteps.java  ElementAssertionSteps.java  ElementSteps.java  GeneratorsSteps.java  LoginSteps.java  ProjectAssertSteps.java  RequestAssertionSteps.java  RequestSteps.java
src/test/java/hometests/api/: ApiTestCase1.java  ApiTestCase2.java  ApiTestCase3.java  ApiTestCase4.java  TestCase1.java  TestCase2.java  TestCase3.java  TestCase4.java
src/test/java/hometests/cucumber/: Cucumber.java
src/test/java/hometests/runner/: ITestNGListenerImpl.java  TestNGListenerImpl.java  TestRunner.java
src/test/java/hometests/steps/: AssertionSteps.java  CalculatorSteps.java  ElementAssertionSteps.java  ElementSteps.java  GeneratorsSteps.java  LoginSteps.java  RequestAssertionSteps.java  RequestSteps.java  TestApi1Steps.java  TestApi2Steps.java  TestApi3Steps.java  TestApi4Steps.java  TestUI1Steps.java  TestUI2Steps.java  TestUI3Steps.java  TestUI4Steps.java  TestUI5Steps.java  TestUI6Steps.java  TestUI7Steps.java  TestUI8Steps.java  ZAssertionSteps.java  ZCalculatorSteps.java  ZElementSteps.java  ZGeneratorsSteps.java  ZLoginSteps.java
src/test/java/hometests/ui/: MyFirstTest.java  TestCase1.java  TestCase2.java  TestCase3.java  TestCase4.java  TestCase5.java  TestCase6.java  TestCase7.java  TestCase8.java
src/test/java/redmine/: EntranceAsAdministrator.feature  RoleGeneration.feature
src/test/java/redmine/api/: ApiTestCase1.java  ApiTestCase2.java  ApiTestCase3.java  ApiTestCase4.java
src/test/java/redmine/ui/: TestCase1.java  TestCase2.java  TestCase3.java  TestCase4.java  TestCase5.java  TestCase6.java  TestCase7.java  TestCase8.java  UiTestCase1.java  UiTestCase2.java  UiTestCase3.java  UiTestCase4.java  UiTestCase5.java  UiTestCase6.java  UiTestCase7.java  UiTestCase8.java
src/test/java/testNG/: AbstractTest.java  Calculator.java  CalculatorTest.java  MyFirstTest.java  MySecondTest.java
src/test/java/testNG/humanTests/: HumanTests.java
src/test/resources/: jenkins.properties  local.properties  Тестовые сценарии Redmine.xlsx
src/test/resources/features/: ApiTest1.feature  ApiTest2.feature  ApiTest3.feature  ApiTest4.feature  Calculator.AddChecking.feature  EntranceAsAdministrator.feature  RoleGeneration.feature  TestApi_2.feature  UITest1.feature  UITest2.feature  UITest3.feature  UITest4.feature  UITest5.feature  UITest6.feature  UITest7.feature  UITest8.feature
(+52 files in other folders)
